<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emeli Sande</title>
    <link rel="stylesheet" href="./css/emelisande.css">
</head>
<body>
    <header>
        <div class="landing-page-image">
        <p class="main-title">Emeli Sande</p>            
        </div>
    </header>
    <main>
        <section class="first-section">
            <h1>About the artist</h1>
            <div class="emeli-photo">
                <img src="./images/emeli-two.jpg" alt="A black and white photo from her face looking away from her song Clown" width="50%" height="50%">
            <div class="emeli-information">
                <p>Adele Emily Sandé, born 10 March 1987), known professionally as Emeli Sandé, is a Scottish singer and songwriter. 
                <br><br>
                Born in Sunderland, Tyne and Wear, and raised in Alford, Aberdeenshire, Scotland, by an English mother and Zambian father, Sandé rose to prominence after being a featured artist on the 2009 Chipmunk track "Diamond Rings". It was their first top 10 single on the UK Singles Chart. In 2010, she was featured on "Never Be Your Woman" by the rapper Wiley, which was another top ten hit. In 2012, she received the Brit Awards' Critics' Choice Award.
                <br><br>
                Sandé released her first solo single "Heaven" in August 2011. She has two number-one singles across the UK and Ireland with "Read All About It" with Professor Green and "Beneath Your Beautiful", a collaboration with Labrinth. Her album Our Version of Events spent ten non-consecutive weeks at number one and became the best-selling album of 2012 in the UK, with over 1 million sales. In 2012, she performed in both the Opening and Closing ceremonies of the London Olympics. In 2013, at the Brit Awards 2013 ceremony, she won two awards: Best British Female Solo Artist, and British Album of the Year.
                <br><br>
                In 2016, she released her second studio album Long Live the Angels, which debuted at number 2 on the UK album chart. In 2017, she won the Brit Award for Best British Female Solo Artist, becoming her fourth win in total.</p>
            </div>
            </div>
        </section>
        <section>
            <h3>Song list</h3>
            <p>Our Version Of Events</p>
            <ul>
                <li>Heaven</li>
                <li>Daddy</li>
                <li>Next To Me</li>
                <li>My Kind Of Love</li>
                <li>Clown</li>
            </ul>
            <p>Long Live The Angels</p>
            <ul>
                <li>Hurts</li>
                <li>Breathing Underwater</li>
                <li>Highs & Lows</li>
            </ul>
            <p>Kingdom Coming</p>
            <ul>
                <li>Starlight</li>
            </ul>
            <p>Read Life</p>
            <ul>
                <li>Sparrow</li>
                <li>Extraordinary Being</li>
                <li>Shine</li>
                <li>You Are Not Alone</li>
            </ul>
            <p>Twenty Twenty</p>
            <ul>
                <li>One Of A Kind</li>
            </ul>
            <p>Non-album Singles</p>
            <ul>
                <li>I'll Get There (The Other Side)</li>
                <li>Prayed Up</li>
                <li>More Of You</li>
                <li>Intermission</li>
            </ul>
            <p>Lets Say For Instance</p>
            <ul>
                <li>Family</li>
                <li>Look What You've Done</li>
                <li>Brighter Days</li>
                <li>There Isn't Much</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Images from Google</p>
        <a href="../index.html">Back to main asessment</a>
        <a href="">Back to top</a>
    </footer>
</body>
</html>